#VRML_SIM R2018a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.45662174410746414 -0.8895774977149107 -0.012184349286498097 5.921830754915136
  position 1.5367771410429045 1.007177087901347 1.86923351334366
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
Floor {
}
DEF PR2 Pr2 {
  translation 0.09 -0.009999996829318345 -7.963267107332634e-6
  controller "pr2_reach"
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
Supervisor {
  translation 0 0 0.8700000000000006
  controller "supervisor"
}
Table {
  translation 1.3099999999999998 0 -5.322335324931029e-9
  rotation 0 0.9999999999999999 0 4.712388966
  size 1.8 0.69 1
}
DEF Can Can {
  translation 1.1100000000000005 0.7500000000000001 0.19000000000000003
}
