#VRML_SIM R2018a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9459363327079093 -0.31591903027405427 -0.07348211193081297 5.906795227992675
  position 0.6392733301741594 2.1999007386780054 4.635436183690445
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
Floor {
}
Table {
  translation 1.5299999999964229 0 -1.9467987047736847e-6
  rotation 0 1 0 1.5708
  size 3 0.6 2.2
}
Pr2 {
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
Can {
  translation 0.7200000000000003 0.6600000000000004 0.03
}
DEF Indicator Transform {
  translation 0.6500000000000001 1.3900000000000003 0
}
