#VRML_SIM R2018a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.26677622142145474 -0.9501806609318989 -0.16120533265097167 5.189291839993902
  position 2.0359809609441917 1.3586420178391299 1.0447869846243254
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
Floor {
}
Table {
  translation 1 0 0
  rotation 0 1 0 1.5708
  size 1.8 0.6 1
}
Pr2 {
  translation 0 -0.009999996829318345 -7.963267107332634e-6
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
Can {
  translation 0.9600000000000005 0.6600000000000004 0
}
