#VRML_SIM R2018a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.4920101266084802 -0.8514285088730549 -0.18164671643856775 5.499835251838834
  position 1.6263473043393475 1.4340718150747724 2.0288966448370407
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
Floor {
}
Table {
  translation 1.5299999999964229 0 -1.9467987047736847e-6
  rotation 0 1 0 1.5708
  size 3 0.6 2.2
}
Pr2 {
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
DEF Indicator Transform {
  translation 0.6500000000000001 1.3900000000000003 0
}
Solid {
  translation 0.86 0.68 0.19
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/tagged_wall.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.15 0.05
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.15 0.05
  }
  physics Physics {
    centerOfMass [
      0 0 0
    ]
  }
}
